[gd_scene load_steps=3 format=3 uid="uid://4j3grr02drr8"]

[ext_resource type="Texture2D" uid="uid://4bj3jfquhmgw" path="res://assets/floor/top.png" id="1_0vy5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu20t"]
size = Vector2(422, 22)

[node name="top" type="StaticBody2D"]

[node name="topSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0vy5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gu20t")
one_way_collision = true
